# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-holy-hill-91674913-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="fGMp8Dy1uIvo"
POSTGRES_PRISMA_URL="postgres://default:fGMp8Dy1uIvo@ep-holy-hill-91674913-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:fGMp8Dy1uIvo@ep-holy-hill-91674913-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:fGMp8Dy1uIvo@ep-holy-hill-91674913.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"

AUTH_URL="http://localhost:3000"
AUTH_SECRET="CICmjInMi5vvyRYYNAaLipqobuUNu0EhftSC2c1OQFg="

AUTH_GITHUB_ID="60bb90d6d74896d332eb"
AUTH_GITHUB_SECRET="2c08ca2962306d7803f62fd728584e3d9a41d600"

AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

AUTH_FACEBOOK_ID=""
AUTH_FACEBOOK_SECRET=""